VITE_FIREBASE_API_KEY=AIzaSyAbpPgOIdE5RSoXSEKC5oX3V24pV5ykG_k
VITE_FIREBASE_AUTH_DOMAIN=productos-av.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=productos-av
VITE_FIREBASE_STORAGE_BUCKET=productos-av.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=820722124135
VITE_FIREBASE_APP_ID=1:820722124135:web:fee6b642a1c0df46e55bc2
VITE_FIREBASE_MEASUREMENT_ID=G-Q1SFGBF672